{
    "ai_provider": "openai",
    "ai_model": "gpt-4o-mini",
    "ai_temperature": 0.7,
    "ai_max_tokens": 1024,
    "openai_api_key": "",
    "deepseek_api_key": "",
    "ollama_base_url": "http://localhost:11434",
    "lmstudio_base_url": "http://localhost:1234",
    "wake_word": "jarvis",
    "stt_engine": "google",
    "stt_language": "es-ES",
    "stt_energy_threshold": 300,
    "stt_pause_threshold": 0.8,
    "tts_engine": "edge",
    "tts_voice": "es-MX-JorgeNeural",
    "tts_rate": "+0%",
    "tts_volume": "+0%",
    "tts_pitch": "+0Hz",
    "theme": "dark_jarvis",
    "language": "es",
    "window_width": 1100,
    "window_height": 720,
    "font_size": 13,
    "user_name": "Usuario",
    "memory_max_messages": 20,
    "memory_db_path": "memory/jarvis_memory.db",
    "confirm_dangerous_actions": true,
    "log_level": "INFO",
    "weather_api_key": "",
    "weather_city": "Buenos Aires",
    "news_api_key": "",
    "news_country": "ar",
    "news_language": "es"
}
